VITE_SUPABASE_PROJECT_ID="bokzpamrjvwaotzqkzdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJva3pwYW1yanZ3YW90enFremRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDk4MzQsImV4cCI6MjA3ODAyNTgzNH0.Uo01oRGAnq0adMGkvYWFnJdHX5sH6zHiPgYp4mhM67c"
VITE_SUPABASE_URL="https://bokzpamrjvwaotzqkzdk.supabase.co"
